@media screen and (min-width: 768px) and (max-width: 992px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: auto 1fr 1fr 1fr auto auto auto auto;
  }
  .block-1 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .block-2 {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;

    h1 {
      font-size: 35px;
    }
  }
  .block-3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .block-4 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .block-5 {
    grid-column: 3/5;
    grid-row: 5/7;
  }

  .block-6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .block-7 {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .block-8 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .block-9 {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  .block-10 {
    grid-column: 1/5;
    grid-row: 8/9;
  }
}

@media screen and (max-width: 768px) {
  .parent {
    grid-template-rows: repeat(10, auto);
  }
  .block-1 {
    grid-column: 1/5;
    grid-row: 2/3;
    padding-top: 40px;
    flex-direction: column;
    .block-1-content {
      width: 90%;
    }
    .block-1-image {
      width: 70%;
      margin-inline: auto;

      img {
        position: relative;
        left: -4%;
      }
    }
  }
  .block-2 {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;

    h1 {
      font-size: 35px;
      line-height: 1.4em;
    }
  }
  .block-3 {
    grid-column: 1/5;
    grid-row: 3/4;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .block-4 {
    grid-column: 1/5;
    grid-row: 5/6;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;

    .block-4-card {
      width: 100%;
      margin-bottom: 34px;
      max-width: none;

      .block-4-card-image {
        left: -115%;
        width: 200%;
        margin-top: 40px;
      }
    }
    .block-4-content {
      width: 100%;
    }
  }
  .block-5 {
    grid-column: 1/5;
    grid-row: 8/9;
    flex-direction: column;
    padding-bottom: 50px;

    .block-5-content {
      width: 82%;
    }
  }
  .block-6 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .block-7 {
    grid-column: 1/5;
    grid-row: 7/8;
  }
  .block-8 {
    grid-column: 1/5;
    grid-row: 6/7;
  }
  .block-9 {
    grid-column: 1/5;
    grid-row: 9/10;
  }
  .block-10 {
    grid-column: 1/5;
    grid-row: 10/11;
    flex-direction: column;

    h3 {
      width: 100%;
      text-align: center;
    }
  }
}
